// Copyright (C) 2015 Timothy A. Oltjenbruns
// 
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//  
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
t 0 0 0
r 0
m 1 1 1 1
s 0.02 -0.02 0.02
d 10 10
p
 t 0 0 0
 r 0
 m 1 1 1 1
 s 1 1 1
 v 7.2499999 10 0
 v 7.2499999 0.5 0
 v 0 0.5 0
 v 0 3.5 0
 v 2.4166666 3.5 0
 v 2.4166666 3 0
 v 4.8333332 3 0
 v 4.8333332 4 0
 v 1.45 4 0
 v 1.45 6.5 0
 v 4.8333332 6.5 0
 v 4.8333332 7.5 0
 v 2.4166666 7.5 0
 v 2.4166666 7 0
 v 0 7 0
 v 0 10 0
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 c 1 1 1 1
 i 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0