<Properties>
  <AuthorInfo Name="Timothy Oltjenbruns" Email="timothyolt@gmail.com" Copyright="Timothy Oltjenbruns" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\E_Spray.cs">
    <Files>
      <File FileName="MassGame\AppMain.cs" Line="71" Column="25" />
      <File FileName="MassGame\CubeParticle.cs" Line="55" Column="14" />
      <File FileName="MassGame\Element.cs" Line="35" Column="3" />
      <File FileName="MassGame\Emitter.cs" Line="3" Column="32" />
      <File FileName="MassGame\Enemy.cs" Line="130" Column="4" />
      <File FileName="MassGame\Particle.cs" Line="230" Column="4" />
      <File FileName="MassGame\Player.cs" Line="227" Column="9" />
      <File FileName="MassGame\Polygon.cs" Line="1" Column="1" />
      <File FileName="MassGame\E_Spray.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>