<Properties>
  <AuthorInfo Name="Timothy Oltjenbruns" Email="timothyolt@gmail.com" Copyright="Timothy Oltjenbruns" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\Element.cs">
    <Files>
      <File FileName="MassGame\AppMain.cs" Line="66" Column="25" />
      <File FileName="MassGame\CubeParticle.cs" Line="51" Column="23" />
      <File FileName="MassGame\Element.cs" Line="312" Column="13" />
      <File FileName="MassGame\Emitter.cs" Line="3" Column="32" />
      <File FileName="MassGame\Enemy.cs" Line="51" Column="3" />
      <File FileName="MassGame\Particle.cs" Line="27" Column="24" />
      <File FileName="MassGame\Player.cs" Line="19" Column="14" />
      <File FileName="MassGame\Polygon.cs" Line="155" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>