<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\AppMain.cs">
    <Files>
      <File FileName="MassGame\E_Cannon.cs" Line="56" Column="5" />
      <File FileName="MassGame\E_Spray.cs" Line="58" Column="1" />
      <File FileName="MassGame\Enemy.cs" Line="80" Column="25" />
      <File FileName="MassGame\Particle.cs" Line="131" Column="28" />
      <File FileName="MassGame\AppMain.cs" Line="55" Column="4" />
      <File FileName="MassGame\E_BlackWhole.cs" Line="53" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>