<Properties>
  <AuthorInfo Name="Timothy Oltjenbruns" Email="timothyolt@gmail.com" Copyright="Timothy Oltjenbruns" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\AppMain.cs">
    <Files>
      <File FileName="MassGame\AppMain.cs" Line="104" Column="40" />
      <File FileName="MassGame\CubeParticle.cs" Line="5" Column="32" />
      <File FileName="MassGame\Element.cs" Line="242" Column="29" />
      <File FileName="MassGame\Emitter.cs" Line="3" Column="32" />
      <File FileName="MassGame\Enemy.cs" Line="26" Column="32" />
      <File FileName="MassGame\Particle.cs" Line="51" Column="24" />
      <File FileName="MassGame\Player.cs" Line="159" Column="18" />
      <File FileName="MassGame\Polygon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>