<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\E_Cannon.cs">
    <Files>
      <File FileName="MassGame\E_BlackWhole.cs" Line="41" Column="36" />
      <File FileName="MassGame\E_Cannon.cs" Line="47" Column="3" />
      <File FileName="MassGame\E_Spray.cs" Line="31" Column="22" />
      <File FileName="MassGame\Enemy.cs" Line="133" Column="37" />
      <File FileName="MassGame\Particle.cs" Line="57" Column="9" />
      <File FileName="MassGame\AppMain.cs" Line="70" Column="64" />
      <File FileName="MassGame\Game.cs" Line="1" Column="1" />
      <File FileName="MassGame\CubeParticle.cs" Line="84" Column="9" />
      <File FileName="MassGame\Player.cs" Line="81" Column="37" />
      <File FileName="MassGame\Emitter.cs" Line="26" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>