<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MassGame\E_Spray.cs">
    <Files>
      <File FileName="MassGame\E_Spray.cs" Line="62" Column="3" />
      <File FileName="MassGame\Enemy.cs" Line="97" Column="10" />
      <File FileName="MassGame\Particle.cs" Line="205" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>